# java-test-1

./: .gitignore  README.md  diffblue.yml  google_checks.xml
libs/: pom.xml
main-module/: pom.xml
main-module/src/main/java/com/diffblue/java_test/: Additions.java  Calc.java  Main.java  Search.java
main-module/src/main/java/com/diffblue/java_test/other_stuff/: Bla.java
main-module/src/main/java/com/diffblue/java_test/some_stuff/: A.java  B.java
main-module/src/main/java/com/diffblue/javatest/: Additions.java  BubbleSort.java  Calc.java  Main.java  Search.java  StringStuff.java  TicTacToe.java  Validation.java
main-module/src/main/java/com/diffblue/javatest/nestedobjects/: User.java
main-module/src/main/java/com/diffblue/javatest/nestedobjects/subpackage/: Order.java
main-module/src/main/java/com/diffblue/javatest/otherstuff/: Bla.java
main-module/src/main/java/com/diffblue/javatest/somestuff/: A.java  B.java
main-module/src/test/java/com/diffblue/java_test/: AdditionsTest.java  CalcTest.java  MainTest.java  SomeStuffTest.java
main-module/src/test/java/com/diffblue/java_test/other_stuff/: BlaTest.java
main-module/src/test/java/com/diffblue/java_test/some_stuff/: ATest.java  BTest.java
main-module/src/test/java/com/diffblue/java_testcase/: Reflector.java
main-module/src/test/java/com/diffblue/javatest/: CalcTest.java  OrderTest.java  SomeStuffTest.java
main-module/src/test/java/com/diffblue_testcase/: Reflector.java
